<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Product Features - Project Sentinel</title>
<link rel="icon" type="image/x-icon" href="/img/SentinelOriginalLogo.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />

<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="home.html"><h4>Home</h4></a></li> 
						<li><a href="aboutus.html"><h4>About Us</h4></a></li>
						<li><a href="ourmission.html"><h4>Our Mission</h4></a></li>
                        <li class="active"><a href="productfeatures.html"><h4>Product Features</h4></a></li>
                        <li><a href="contact.html"><h4>Contact</h4></a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->

	<section id="inner-headline">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h1 class="pageTitle">PRODUCT FEATURES</h1>
				</div>
			</div>
		</div>
	</section>
	
	<section id="content">
	<div class="container">	 
	<div class="row"> 
		<div class="col-md-12 text-center">
			<div class="txtContent">
				<h2>Why we Used These Tools to Create Sentinel</h2>
				<img class="img-responsive center-block" src="img/senart.png" alt="">
				<div style="padding: 20px;"></div>
				<p>We chose these tools to revolutionize drone tech and boost surveillance across sectors. Our Surveillance Attachment blends cutting-edge advancements, ideal for fields like law enforcement, search and rescue, agriculture, and recreation. <b>With top-notch sensors, imaging, and lighting, it turns drones into unmatched surveillance tools.</b></p>
				<div style="padding: 10px;"></div>
				<p>It is versatile for various uses, durable with long battery life for tough conditions. <b>Easy to use for all skill levels, and modular for compatibility with many drones, offering customizable solutions.</b> Our attachment offers top surveillance at a great value, redefining aerial monitoring.</p>
			</div>
			<div style="padding: 40px;"></div>
		</div>
		<!-- end divider -->

		<div class="row">
			<div class="col-lg-12 text-center">
				<h5>Products Listed Below:</h5>
			</div>
			<div class="col-lg-4">
				<div class="pricing-box-item">
					<div class="pricing-heading">
						<h3><strong>HARDWARE</strong></h3>
					</div>
					<div class="pricing-terms">
					</div>
					<div class="pricing-container">
						<ul>
							<li><a href="https://www.canakit.com/raspberry-pi-5-4gb.html" target="_blank" class="icon-ok"><b>Raspberry Pi 5 (4GB Ver.)</b></a></li>
							<li><a href="https://www.amazon.com/MORNGC-Flashlights-Headlights-Surveillance-Equipment/dp/B0CFQW47V9" target="_blank" class="icon-ok"><b>MORNGC - Rechargable Batteries</b></a></li>
							<li><a href="https://www.waveshare.com/ups-module-3s.htm?sku=23884" target="_blank" class="icon-ok"><b>Waveshare - UPS Module</b></a></li>
							<li><a href="https://www.amazon.com/dp/B0CNVFCWQR?psc=1&ref=ppx_yo2ov_dt_b_product_details" target="_blank" class="icon-ok"><b>GeeekPi - Armor Lite V5 Cooler</b></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="pricing-box-item">
					<div class="pricing-heading">
						<h3><strong>SOFTWARE</strong></h3>
					</div>
					<div class="pricing-terms">
					</div>
					<div class="pricing-container">
						<ul>
							<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank" class="icon-ok"><b>Hypertext Markup Language (HTML)</b></a></li>
							<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank" class="icon-ok"><b>Cascading Styling Sheets (CSS)</b></a></li>
							<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank" class="icon-ok"><b>Javascript (JS)</b></a></li>
							<li><a href="https://www.python.org/" target="_blank" class="icon-ok"><b>Python (py)</b></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="pricing-box-item activeItem">
					<div class="pricing-heading">
						<h3><strong>HOUSING</strong></h3>
					</div>
					<div class="pricing-terms">
					</div>
					<div class="pricing-container">
						<ul>
							<li><a href="https://www.amazon.com/Polymaker-Filament-1-75mm-Rigidity-Cardboard/dp/B099KS2PDW/" target="_blank" class="icon-ok"><b>Polymaker - PLA PRO Filament Black</b></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>